<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
  <arg name="basepath" value="."/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
  <rule ref="PSR1"/>
  <rule ref="PSR2">
    <exclude name="PSR1.Methods.CamelCapsMethodName"/>
  </rule>
  <file>src/</file>
  <file>routes/</file>
  <file>tests/</file>
  <exclude-pattern>vendor/</exclude-pattern>
  <exclude-pattern>database/</exclude-pattern>
  <exclude-pattern>storage/</exclude-pattern>
  <exclude-pattern>tests/TestCase.php</exclude-pattern>
</ruleset>
